.projectGrid {
  width: 90%;
  max-width: 1650px;
  margin: 3vh auto;
  padding: 4vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 3vw;
}
@media (min-width: 30em) {
  .projectGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .projectGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.projectGrid .card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  border: 1px solid black;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}
.projectGrid .card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.projectGrid .description {
  margin: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.projectGrid .description h4 {
  font-size: clamp(0.5rem, 1.5vw, 2.75rem);
  font-family: var(--titleFont);
  margin-top: 0;
  margin-bottom: 2px;
  line-height: 3px;
  color: var(--titleColor);
}
.projectGrid .description h5 {
  margin-top: 0;
  color: var(--bodyColor);
  font-size: clamp(0.5rem, 1vw, 2.75rem);
  font-style: italic;
  margin-bottom: 0;
}
.projectGrid .description p {
  margin-top: 0;
  line-height: 12px;
  margin-bottom: 20px;
  font-size: small;
}
.projectGrid .thumbnail {
  background-size: cover;
  background-position: center center;
}

.btn {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 25px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px, rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-size: x-small;
  height: 15px;
  justify-content: center;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  width: auto;
  will-change: transform, opacity;
  z-index: 0;
}

.btn:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.btn:active {
  box-shadow: 0 4px 4px 0 rgba(60, 64, 67, 0.3), 0 8px 12px 6px rgba(60, 64, 67, 0.15);
  outline: none;
}

.btn:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.btn:not(:disabled) {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0, rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.btn:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0, rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
}

.btn:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0, rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.btn:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, 0.3) 0 4px 4px 0, rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
}

.btn:disabled {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0, rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.accentBar {
  background-color: var(--bodyColor);
  padding: 13px 8px 13px 6px;
  display: inline-flex;
  border-bottom: 1px solid black;
}
.accentBar button {
  padding: 0 3px 0 0;
  font-size: 12px;
  width: 20px;
  height: 10px;
  background: var(--base-color2);
  border: none;
  border-radius: 0;
  box-shadow: -3px 0px #FFF, 0px -3px #FFF, 3px 0px #353535, 0px 3px #353535, inset -4px -4px var(--titleColor);
}
.accentBar button_auto {
  padding-left: 10px;
  padding-right: 10px;
  width: auto;
  height: 40px;
}
.accentBar .x {
  margin: 0 0 0 85%;
}
.accentBar .y {
  margin: 0 0 0 3%;
}

/*# sourceMappingURL=projectGrid.css.map */
